name: Deploy Frontend to Azure VM

on:
  push:
    branches:
      - development # o la rama que usas para producción

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout código fuente
        uses: actions/checkout@v4

      - name: Usar Node.js 20
        uses: actions/setup-node@v4
        with:
          node-version: 20
          cache: "npm"

      - name: Instalar dependencias
        run: npm ci

      - name: Crear .env.production para Vite
        run: |
          cat << 'EOF' > .env.production
          VITE_API_BASE_URL=${{ secrets.VITE_API_BASE_URL }}
          VITE_AUTH0_DOMAIN=${{ secrets.VITE_AUTH0_DOMAIN }}
          VITE_AUTH0_CLIENT_ID=${{ secrets.VITE_AUTH0_CLIENT_ID }}
          VITE_AUTH0_AUDIENCE=${{ secrets.VITE_AUTH0_AUDIENCE }}
          EOF

      - name: Construir frontend
        run: npm run build

      - name: Limpiar carpeta en la VM
        uses: appleboy/ssh-action@v1.0.3
        with:
          host: ${{ secrets.AZURE_VM_IP }}
          username: ${{ secrets.AZURE_VM_USER }}
          key: ${{ secrets.AZURE_SSH_KEY }}
          script: |
            sudo rm -rf /var/www/frontProyecto/*

      - name: Subir archivos al servidor (Azure VM)
        uses: appleboy/scp-action@v0.1.7
        with:
          host: ${{ secrets.AZURE_VM_IP }}
          username: ${{ secrets.AZURE_VM_USER }}
          key: ${{ secrets.AZURE_SSH_KEY }}
          source: "dist/*"
          target: "/var/www/frontProyecto/"

      - name: Reiniciar Nginx
        uses: appleboy/ssh-action@v1.0.3
        with:
          host: ${{ secrets.AZURE_VM_IP }}
          username: ${{ secrets.AZURE_VM_USER }}
          key: ${{ secrets.AZURE_SSH_KEY }}
          script: |
            sudo systemctl restart nginx
